<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      -webkit-text-sizing:border-box;
      -moz-box-sizing:border-box;
       box-sizing: border-box;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;

      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
      span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
      </style>
      <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">

      @media only screen and (max-width:768px){
          table[class=product-1] {
          width: 40% !important;

          }
          table[class=product-2] {
          width: 40% !important;
          margin-top: -89.7% !important;
          }
          table[class=product-3] {
          width: 40% !important;
          float: none;
          }
          table[class=product-4] {
      float: none;
          width: 40% !important;
          }
          table[class=product-5] {
          width: 40% !important;
          float: center;
          }
          table[class=product-6] {

          width: 40% !important;
          }

        }
        @media only screen and (min-width:540px){
            table[class=product-1] {
            width: 40% !important;

            }
            table[class=product-2] {
            width: 40% !important;
            margin-top: 100.7% !important;
            }
            table[class=product-3] {
            width: 40% !important;
            float: none;
            }
            table[class=product-4] {
        float: none;
            width: 40% !important;
            }
            table[class=product-5] {
            width: 40% !important;
            float: center;
            }
            table[class=product-6] {

            width: 40% !important;
            }

          }

      @media only screen and (max-width:992px)    {
        table[class=product-1] {
        width: 48.5% !important;
        float: none;

        }
        table[class=product-2] {
        width: 48.5% !important;
        margin-top: -94% !important;
        }
        table[class=product-3] {
        width: 48.5% !important;
        float: none;
        }
        table[class=product-4] {
    float: none;
        width: 48.5% !important;
        }
        table[class=product-5] {
        width: 48.5% !important;
        float: center;
        }
        table[class=product-6] {

        width: 48.5% !important;
        }
      }
      table[class=em_main_table] {
      width: 600 !important;
      }

      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }

      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_font]{
      font-size:14px !important;
      }

      }
      </style>
      <style media="only screen and (max-width:480px)" type="text/css">


      @media only screen and (max-width:480px) {


      a[class=glav]{
        padding: 5% !important;

      }
      a[class=new]{
        padding: 5% !important;
      }
      a[class=cat]{
        padding: 5% !important;

      }
      a[class=cont]{
        padding: 5% !important;
      }
      table[class=product-1] {
      width: 48.5% !important;



      }
      table[class=product-2] {
      width: 48.5% !important;
      margin-top: -70.5% !important;

      }
      table[class=product-3] {
      width: 48.5% !important;

      }
      table[class=product-4] {
  float: none;
      width: 48.5% !important;
      }
      table[class=product-5] {
      width: 48.5% !important;

      }
      table[class=product-6] {

      width: 48.5% !important;
      }

      td[class=em_hide], br[class=em_hide], span[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      td[class=em_hide], br[class=em_hide], span[class=em_hide] {
      display: none !important;
      }

      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      td[class=em_font]{
      font-size:14px !important;
      line-height:28px !important;
      }
      span[class=em_br]{
      display:block !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

      <!-- === BODY SECTION=== -->
      <tr>
        <td align="center" valign="top"  bgcolor="#ffffff">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <!-- === LOGO SECTION === -->
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td class="logo" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://rrstatic.retailrocket.net/dolina-podarkov/logo.png" alt="Долина подарков" style="border:0; display: block;"></a></td>
            </tr>
            <tr>
              <td height="30" class="em_height">&nbsp;</td>
            </tr>
            <!-- === //LOGO SECTION === -->
            <!-- === NEVIGATION SECTION === -->
            <tr >
              <td class="line" width="600"; height="2" bgcolor="#31abde" style="font-size:0px; line-height:0px;"></td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b; text-transform:uppercase; font-weight:bold;" class="em_font">
                <a href="#" target="_blank" style="text-decoration:none; color:#30373b;">главная</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#" target="_blank" style="text-decoration:none; color:#30373b;">новинки</a><span class="em_hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="em_br"></span>
                 <a href="#" target="_blank" style="text-decoration:none; color:#30373b;">каталог</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#" target="_blank" style="text-decoration:none; color:#30373b;">контакты</a>
              </td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td  class="line" width="600"; height="2" bgcolor="31abde" style="font-size:0px; line-height:0px;"><</td>
            </tr>
            <!-- === //NEVIGATION SECTION === -->
            <!-- === IMG WITH TEXT AND COUPEN CODE SECTION === -->
            <tr >
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="0" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center"><img src="img/banner.jpg"  width="520" height="300"  style="padding-right: -200px ;display:block; font-family:Arial, sans-serif; font-size:25px; line-height:300px; color:#c27cbb;max-width:520px;" class="em_full_img" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="0" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:25px; font-weight:bold; line-height:18px; color:#30373b;">Подарки</td>
                  </tr>

                  <tr>
                    <td height="21" class="em_height">&nbsp;</td>
                  </tr>
                  <tr >
                    <td align="center" style="padding-right:-100px ; margin-right:10%;font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br class="em_hide"/>
                      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo<br class="em_hide" />
                      inventore veritatis et quasi architecto beatae vitae<br class="em_hide" />
                      dicta sunt explicabo.
                    </td>
                  </tr>
                  <tr>
                    <td height="35" class="em_height">&nbsp;</td>
                  </tr>

<div style="max-height: 700px; position:relative;">
   <tr class="__web-inspector-hide-shortcut__"> <td class="row products-items" align="center" style="padding: 0; line-height: normal; text-align: center; font-size: 0;">
<table class="product-1" align="center" style=" float: left; box-shadow: 0 2px 4px rgba(0, 0, 0, .3); text-align: center; border-spacing: 0; border-collapse: collapse;max-height: 100px;width: 48.5%; border: 1px solid #ebebeb;">
     <tbody><tr> <td align="center" class="inner product-inner" style="line-height: normal; padding: 8px; padding-bottom: 11px;"> <table class="product-wrap" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
       <tbody> <tr> <td class="product-image" align="center" valign="middle" style="padding: 0; line-height: normal; height: 185px;weight: 130%;"> <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=a46e8c28-3b9a-4b7f-b134-8ff879fb139e&amp;rr_linkpos=5" target="_blank" style="text-decoration: none;">
         <table width="100%" align="center"style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;">
          <tbody><tr> <td background="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&amp;width=160&amp;height=160&amp;scale=both"bgcolor="#ffffff" width="160" height="160" valign="center" style="
background-position:center;background-repeat: no-repeat;padding: 0;background-size: 200;line-height: normal;"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;height:160px;"> <v:fill type="tile" src="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&width=160&height=160&scale=both" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
             <table width="100%" height="100%" align="center" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"> <tbody><tr> <td align="left" style="padding: 0; line-height: normal;">
                </td> <td width="100%" rowspan="2" style="padding: 0; line-height: normal;">
                 <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=4dee40bd-9998-40bf-8577-96e2ee31dde6&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> <tr> <td width="100%" height="100%" colspan="2" style="padding: 0; line-height: normal;">
                   <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=5b69e498-b666-40ce-a6e4-2cb7383c6420&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> </tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> </tbody></table> </a> </td> </tr> <tr>
                     <td class="product-title" align="center" style="padding: 0; line-height: normal; height: 72px; vertical-align: middle;" height="72" valign="middle">
                       <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=fd2f62c2-8501-44e7-ba4d-f2065fc4599e&amp;rr_linkpos=5" target="_blank" style="font-size: 21px; color: #1c1c1c; text-decoration: none; font-weight: bold;">Будильник с мишенью</a> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 20px; vertical-align: middle;" height="15" valign="middle">
                         <span style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Будильник, который улучшает настроение и точность стрельбы</span> </td> </tr>
                       </td> </tr> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 52px; vertical-align: middle;" height="52" valign="middle">
                         <span style="font-size: 21px; color: #444444;">1 руб.</span> </td> </tr> <tr> <td class="product-cta" align="center" style="padding: 0; line-height: normal; padding-top: 2px;"> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&utm_source=retailrocket&utm_medium=email&utm_campaign=mailing_repeat_pers&rr_productId=1193&MailTrackingId=5ba0aa41dceb0615e0b5b9fe&rr_linkid=637db5e2-a9af-4eed-8eee-06cadac1fed6&rr_linkpos=5" style="height:34px;v-text-anchor:middle;width:106px;" arcsize="15%" stroke="f" fillcolor="#f80d1b"> <w:anchorlock/> <center> <![endif]-->
                            <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=9eb0b0e7-387c-4423-92da-0f29046365b7&amp;rr_linkpos=5" target="_blank" style="background-color:#f80d1b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Купить</a>
                            <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>

       </td> </tr>


       <table class="product-2" align="center" style="margin-top: -68.3%;float: right;margin-right: 1%;box-shadow: 0 2px 4px rgba(0, 0, 0, .3); text-align: center; border-spacing: 0; border-collapse: collapse;max-height: 100px;width:48.5%; border: 1px solid #ebebeb;">
          <tbody><tr> <td align="center" class="inner product-inner" style="line-height: normal; padding: 8px; padding-bottom: 11px;"> <table class="product-wrap" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
            <tbody> <tr> <td class="product-image" align="center" valign="middle" style="padding: 0; line-height: normal; height: 185px;weight: 130%;"> <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=a46e8c28-3b9a-4b7f-b134-8ff879fb139e&amp;rr_linkpos=5" target="_blank" style="text-decoration: none;">
              <table width="100%" align="center"style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;">
               <tbody><tr> <td background="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&amp;width=160&amp;height=160&amp;scale=both"bgcolor="#ffffff" width="160" height="160" valign="center" style="
 background-position:center;background-repeat: no-repeat;padding: 0;background-size: 200;line-height: normal;"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;height:160px;"> <v:fill type="tile" src="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&width=160&height=160&scale=both" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                  <table width="100%" height="100%" align="center" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"> <tbody><tr> <td align="left" style="padding: 0; line-height: normal;">
                     </td> <td width="100%" rowspan="2" style="padding: 0; line-height: normal;">
                      <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=4dee40bd-9998-40bf-8577-96e2ee31dde6&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> <tr> <td width="100%" height="100%" colspan="2" style="padding: 0; line-height: normal;">
                        <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=5b69e498-b666-40ce-a6e4-2cb7383c6420&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> </tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> </tbody></table> </a> </td> </tr> <tr>
                          <td class="product-title" align="center" style="padding: 0; line-height: normal; height: 72px; vertical-align: middle;" height="72" valign="middle">
                            <a href="https://www.dolina-po6arkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=fd2f62c2-8501-44e7-ba4d-f2065fc4599e&amp;rr_linkpos=5" target="_blank" style="font-size: 21px; color: #1c1c1c; text-decoration: none; font-weight: bold;">Будильник с мишенью</a> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 20px; vertical-align: middle;" height="15" valign="middle">
                              <span style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Будильник, который улучшает настроение и точность стрельбы</span> </td> </tr>
                            </td> </tr> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 52px; vertical-align: middle;" height="52" valign="middle">
                              <span style="font-size: 21px; color: #444444;">2 руб.</span> </td> </tr> <tr> <td class="product-cta" align="center" style="padding: 0; line-height: normal; padding-top: 2px;"> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&utm_source=retailrocket&utm_medium=email&utm_campaign=mailing_repeat_pers&rr_productId=1193&MailTrackingId=5ba0aa41dceb0615e0b5b9fe&rr_linkid=637db5e2-a9af-4eed-8eee-06cadac1fed6&rr_linkpos=5" style="height:34px;v-text-anchor:middle;width:106px;" arcsize="15%" stroke="f" fillcolor="#f80d1b"> <w:anchorlock/> <center> <![endif]-->
                                 <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=9eb0b0e7-387c-4423-92da-0f29046365b7&amp;rr_linkpos=5" target="_blank" style="background-color:#f80d1b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Купить</a>
                                 <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>

                                   <table class="product-3" align="center" style="  margin-top: 1.5%;float: left;box-shadow: 0 2px 4px rgba(0, 0, 0, .3); text-align: center; border-spacing: 0; border-collapse: collapse;max-height: 100px;width: 48.5%; border: 1px solid #ebebeb;">
                                    <tbody><tr> <td align="center" class="inner product-inner" style="line-height: normal; padding: 8px; padding-bottom: 11px;"> <table class="product-wrap" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
                                      <tbody> <tr> <td class="product-image" align="center" valign="middle" style="padding: 0; line-height: normal; height: 185px;weight: 130%;"> <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=a46e8c28-3b9a-4b7f-b134-8ff879fb139e&amp;rr_linkpos=5" target="_blank" style="text-decoration: none;">
                                        <table width="100%" align="center"style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;">
                                         <tbody><tr> <td background="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&amp;width=160&amp;height=160&amp;scale=both"bgcolor="#ffffff" width="160" height="160" valign="center" style="
                           background-position:center;background-repeat: no-repeat;padding: 0;background-size: 200;line-height: normal;"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;height:160px;"> <v:fill type="tile" src="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&width=160&height=160&scale=both" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                            <table width="100%" height="100%" align="center" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"> <tbody><tr> <td align="left" style="padding: 0; line-height: normal;">
                                               </td> <td width="100%" rowspan="2" style="padding: 0; line-height: normal;">
                                                <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=4dee40bd-9998-40bf-8577-96e2ee31dde6&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> <tr> <td width="100%" height="100%" colspan="2" style="padding: 0; line-height: normal;">
                                                  <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=5b69e498-b666-40ce-a6e4-2cb7383c6420&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> </tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> </tbody></table> </a> </td> </tr> <tr>
                                                    <td class="product-title" align="center" style="padding: 0; line-height: normal; height: 72px; vertical-align: middle;" height="72" valign="middle">
                                                      <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=fd2f62c2-8501-44e7-ba4d-f2065fc4599e&amp;rr_linkpos=5" target="_blank" style="font-size: 21px; color: #1c1c1c; text-decoration: none; font-weight: bold;">Будильник с мишенью</a> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 20px; vertical-align: middle;" height="15" valign="middle">
                                                        <span style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Будильник, который улучшает настроение и точность стрельбы</span> </td> </tr>
                                                      </td> </tr> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 52px; vertical-align: middle;" height="52" valign="middle">
                                                        <span style="font-size: 21px; color: #444444;">3 руб.</span> </td> </tr> <tr> <td class="product-cta" align="center" style="padding: 0; line-height: normal; padding-top: 2px;"> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&utm_source=retailrocket&utm_medium=email&utm_campaign=mailing_repeat_pers&rr_productId=1193&MailTrackingId=5ba0aa41dceb0615e0b5b9fe&rr_linkid=637db5e2-a9af-4eed-8eee-06cadac1fed6&rr_linkpos=5" style="height:34px;v-text-anchor:middle;width:106px;" arcsize="15%" stroke="f" fillcolor="#f80d1b"> <w:anchorlock/> <center> <![endif]-->
                                                           <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=9eb0b0e7-387c-4423-92da-0f29046365b7&amp;rr_linkpos=5" target="_blank" style="background-color:#f80d1b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Купить</a>
                                                           <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>
                                                           <table class="product-4" align="center" style="margin-top: 1.5%;float: right;margin-right: 1%; box-shadow: 0 2px 4px rgba(0, 0, 0, .3); text-align: center; border-spacing: 0; border-collapse: collapse;max-height: 100px;width: 48.5%; border: 1px solid #ebebeb;">
                                                              <tbody><tr> <td align="center" class="inner product-inner" style="line-height: normal; padding: 8px; padding-bottom: 11px;"> <table class="product-wrap" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
                                                                <tbody> <tr> <td class="product-image" align="center" valign="middle" style="padding: 0; line-height: normal; height: 185px;weight: 130%;"> <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=a46e8c28-3b9a-4b7f-b134-8ff879fb139e&amp;rr_linkpos=5" target="_blank" style="text-decoration: none;">
                                                                  <table width="100%" align="center"style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;">
                                                                   <tbody><tr> <td background="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&amp;width=160&amp;height=160&amp;scale=both"bgcolor="#ffffff" width="160" height="160" valign="center" style="
                                                     background-position:center;background-repeat: no-repeat;padding: 0;background-size: 200;line-height: normal;"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;height:160px;"> <v:fill type="tile" src="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&width=160&height=160&scale=both" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                                      <table width="100%" height="100%" align="center" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"> <tbody><tr> <td align="left" style="padding: 0; line-height: normal;">
                                                                         </td> <td width="100%" rowspan="2" style="padding: 0; line-height: normal;">
                                                                          <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=4dee40bd-9998-40bf-8577-96e2ee31dde6&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> <tr> <td width="100%" height="100%" colspan="2" style="padding: 0; line-height: normal;">
                                                                            <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=5b69e498-b666-40ce-a6e4-2cb7383c6420&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> </tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> </tbody></table> </a> </td> </tr> <tr>
                                                                              <td class="product-title" align="center" style="padding: 0; line-height: normal; height: 72px; vertical-align: middle;" height="72" valign="middle">
                                                                                <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=fd2f62c2-8501-44e7-ba4d-f2065fc4599e&amp;rr_linkpos=5" target="_blank" style="font-size: 21px; color: #1c1c1c; text-decoration: none; font-weight: bold;">Будильник с мишенью</a> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 20px; vertical-align: middle;" height="15" valign="middle">
                                                                                  <span style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Будильник, который улучшает настроение и точность стрельбы</span> </td> </tr>
                                                                                </td> </tr> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 52px; vertical-align: middle;" height="52" valign="middle">
                                                                                  <span style="font-size: 21px; color: #444444;">4 руб.</span> </td> </tr> <tr> <td class="product-cta" align="center" style="padding: 0; line-height: normal; padding-top: 2px;"> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&utm_source=retailrocket&utm_medium=email&utm_campaign=mailing_repeat_pers&rr_productId=1193&MailTrackingId=5ba0aa41dceb0615e0b5b9fe&rr_linkid=637db5e2-a9af-4eed-8eee-06cadac1fed6&rr_linkpos=5" style="height:34px;v-text-anchor:middle;width:106px;" arcsize="15%" stroke="f" fillcolor="#f80d1b"> <w:anchorlock/> <center> <![endif]-->
                                                                                     <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=9eb0b0e7-387c-4423-92da-0f29046365b7&amp;rr_linkpos=5" target="_blank" style="background-color:#f80d1b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Купить</a>
                                                                                     <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>

                                                                                     <table class="product-5" align="center" style="margin-top: 1.5%;float: left; box-shadow: 0 2px 4px rgba(0, 0, 0, .3); text-align: center; border-spacing: 0; border-collapse: collapse;max-height: 100px;width: 48.5%; border: 1px solid #ebebeb;">
                                                                                        <tbody><tr> <td align="center" class="inner product-inner" style="line-height: normal; padding: 8px; padding-bottom: 11px;"> <table class="product-wrap" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
                                                                                          <tbody> <tr> <td class="product-image" align="center" valign="middle" style="padding: 0; line-height: normal; height: 185px;weight: 130%;"> <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=a46e8c28-3b9a-4b7f-b134-8ff879fb139e&amp;rr_linkpos=5" target="_blank" style="text-decoration: none;">
                                                                                            <table width="100%" align="center"style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;">
                                                                                             <tbody><tr> <td background="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&amp;width=160&amp;height=160&amp;scale=both"bgcolor="#ffffff" width="160" height="160" valign="center" style="
                                                                               background-position:center;background-repeat: no-repeat;padding: 0;background-size: 200;line-height: normal;"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;height:160px;"> <v:fill type="tile" src="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&width=160&height=160&scale=both" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                                                                <table width="100%" height="100%" align="center" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"> <tbody><tr> <td align="left" style="padding: 0; line-height: normal;">
                                                                                                   </td> <td width="100%" rowspan="2" style="padding: 0; line-height: normal;">
                                                                                                    <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=4dee40bd-9998-40bf-8577-96e2ee31dde6&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> <tr> <td width="100%" height="100%" colspan="2" style="padding: 0; line-height: normal;">
                                                                                                      <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=5b69e498-b666-40ce-a6e4-2cb7383c6420&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> </tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> </tbody></table> </a> </td> </tr> <tr>
                                                                                                        <td class="product-title" align="center" style="padding: 0; line-height: normal; height: 72px; vertical-align: middle;" height="72" valign="middle">
                                                                                                          <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=fd2f62c2-8501-44e7-ba4d-f2065fc4599e&amp;rr_linkpos=5" target="_blank" style="font-size: 21px; color: #1c1c1c; text-decoration: none; font-weight: bold;">Будильник с мишенью</a> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 20px; vertical-align: middle;" height="15" valign="middle">
                                                                                                            <span style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Будильник, который улучшает настроение и точность стрельбы</span> </td> </tr>
                                                                                                          </td> </tr> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 52px; vertical-align: middle;" height="52" valign="middle">
                                                                                                            <span style="font-size: 21px; color: #444444;">5 руб.</span> </td> </tr> <tr> <td class="product-cta" align="center" style="padding: 0; line-height: normal; padding-top: 2px;"> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&utm_source=retailrocket&utm_medium=email&utm_campaign=mailing_repeat_pers&rr_productId=1193&MailTrackingId=5ba0aa41dceb0615e0b5b9fe&rr_linkid=637db5e2-a9af-4eed-8eee-06cadac1fed6&rr_linkpos=5" style="height:34px;v-text-anchor:middle;width:106px;" arcsize="15%" stroke="f" fillcolor="#f80d1b"> <w:anchorlock/> <center> <![endif]-->
                                                                                                               <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=9eb0b0e7-387c-4423-92da-0f29046365b7&amp;rr_linkpos=5" target="_blank" style="background-color:#f80d1b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Купить</a>
                                                                                                               <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>

                                                                                                             <table class="product-6" align="center" style="margin-top: 1.5%;margin-right: 1%;float:right;  box-shadow: 0 2px 4px rgba(0, 0, 0, .3); text-align: center; border-spacing: 0; border-collapse: collapse;max-height: 100px;width: 48.5%; border: 1px solid #ebebeb;">
                                                                                                                  <tbody><tr> <td align="center" class="inner product-inner" style="line-height: normal; padding: 8px; padding-bottom: 11px;"> <table class="product-wrap" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
                                                                                                                    <tbody> <tr> <td class="product-image" align="center" valign="middle" style="padding: 0; line-height: normal; height: 185px;weight: 130%;"> <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=a46e8c28-3b9a-4b7f-b134-8ff879fb139e&amp;rr_linkpos=5" target="_blank" style="text-decoration: none;">
                                                                                                                      <table width="100%" align="center"style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;">
                                                                                                                       <tbody><tr> <td background="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&amp;width=160&amp;height=160&amp;scale=both"bgcolor="#ffffff" width="160" height="160" valign="center" style="
                                                                                                         background-position:center;background-repeat: no-repeat;padding: 0;background-size: 200;line-height: normal;"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;height:160px;"> <v:fill type="tile" src="http://cdnimg.retailrocket.net/api/1.0/partner/5b30f61097a52809bc40cd76/item/1193/picture/?format=png&width=160&height=160&scale=both" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                                                                                          <table width="100%" height="100%" align="center" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"> <tbody><tr> <td align="left" style="padding: 0; line-height: normal;">
                                                                                                                             </td> <td width="100%" rowspan="2" style="padding: 0; line-height: normal;">
                                                                                                                              <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=4dee40bd-9998-40bf-8577-96e2ee31dde6&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> <tr> <td width="100%" height="100%" colspan="2" style="padding: 0; line-height: normal;">
                                                                                                                                <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=5b69e498-b666-40ce-a6e4-2cb7383c6420&amp;rr_linkpos=5" target="_blank" style="text-decoration: none; height: 100%; width: 100%; display: block;">&nbsp;</a></td> </tr> </tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> </tbody></table> </a> </td> </tr> <tr>
                                                                                                                                  <td class="product-title" align="center" style="padding: 0; line-height: normal; height: 72px; vertical-align: middle;" height="72" valign="middle">
                                                                                                                                    <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=fd2f62c2-8501-44e7-ba4d-f2065fc4599e&amp;rr_linkpos=5" target="_blank" style="font-size: 21px; color: #1c1c1c; text-decoration: none; font-weight: bold;">Будильник с мишенью</a> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 20px; vertical-align: middle;" height="15" valign="middle">
                                                                                                                                      <span style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Будильник, который улучшает настроение и точность стрельбы</span> </td> </tr>
                                                                                                                                    </td> </tr> <tr> <td class="product-price" align="center" style="padding: 0; line-height: normal; height: 52px; vertical-align: middle;" height="52" valign="middle">
                                                                                                                                      <span style="font-size: 21px; color: #444444;">6 руб.</span> </td> </tr> <tr> <td class="product-cta" align="center" style="padding: 0; line-height: normal; padding-top: 2px;"> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&utm_source=retailrocket&utm_medium=email&utm_campaign=mailing_repeat_pers&rr_productId=1193&MailTrackingId=5ba0aa41dceb0615e0b5b9fe&rr_linkid=637db5e2-a9af-4eed-8eee-06cadac1fed6&rr_linkpos=5" style="height:34px;v-text-anchor:middle;width:106px;" arcsize="15%" stroke="f" fillcolor="#f80d1b"> <w:anchorlock/> <center> <![endif]-->
                                                                                                                                         <a href="https://www.dolina-podarkov.ru/shop/UID_1193.html?from=yml&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_productId=1193&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;rr_linkid=9eb0b0e7-387c-4423-92da-0f29046365b7&amp;rr_linkpos=5" target="_blank" style="background-color:#f80d1b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Купить</a>
                                                                                                                                         <!--[if mso]> </center> </v:roundrect> <![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>













  </div>
      <!-- === //BODY SECTION=== -->
      <!-- === FOOTER SECTION === -->

      <tr>
        <td align="center" valign="top"  bgcolor="#ffffff" class="">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
<a href="https://vk.com/dolinapodarkov?MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_linkid=cbdcf089-67ca-400c-80a9-0000afbbf22e" target="_blank" style="background-color:#31ABDE;background-image:url(https://rrstatic.retailrocket.net/common/email/social-vk.png);border-radius:35px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:50px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a>
                    <td width="7">&nbsp;</td>
                    <a href="https://www.facebook.com/pages/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0-%D0%9F%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%BE%D0%B2/395812257116863?MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_linkid=cbdcf089-67ca-400c-80a9-0000afbbf22e&amp;rr_linkpos=1" target="_blank" style="background-color:#31ABDE;background-image:url(https://rrstatic.retailrocket.net/common/email/social-fb.png);border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:50px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a>
                    <td width="7">&nbsp;</td>
                    <a href="https://www.instagram.com/dolinapodarkov/?MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_linkid=cbdcf089-67ca-400c-80a9-0000afbbf22e&amp;rr_linkpos=2" target="_blank" style="background-color:#31ABDE;background-image:url(https://rrstatic.retailrocket.net/common/email/social-insta.png);border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:50px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a>
                    <td width="7">&nbsp;</td>
                    <a href="https://www.youtube.com/c/DolinaPodarkov?MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_linkid=cbdcf089-67ca-400c-80a9-0000afbbf22e&amp;rr_linkpos=3" target="_blank" style="background-color:#31ABDE;background-image:url(https://rrstatic.retailrocket.net/common/email/social-yt.png);border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:50px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="22" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" bgcolor="#d8e4f0" style="font-size:0px;line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
            </tr>
            <td align="center" style="padding: 0; line-height: normal; padding-top: 26px; padding-bottom: 27px; padding-left: 10px; padding-right: 10px;">
               <p style="margin: 0; font-size: 13px; line-height: 16px; color: #959595;"> ©&nbsp;Долина подарков&nbsp;— 2018
                 <br> Вы&nbsp;получили это письмо, так как&nbsp;Вы подписаны на&nbsp;рассылки от&nbsp;интернет-магазина Долина подарков.
                 <br> Чтобы отписаться от&nbsp;рассылки, нажмите
                 <a href="https://api.retailrocket.net/api/2.0/partner/5b30f61097a52809bc40cd76/cancelThisSubscription?redirect=true&amp;mailtrackingid=5ba0aa41dceb0615e0b5b9fe&amp;MailTrackingId=5ba0aa41dceb0615e0b5b9fe&amp;utm_source=retailrocket&amp;utm_medium=email&amp;utm_campaign=mailing_repeat_pers&amp;rr_linkid=684ad370-9122-4b86-b778-4bc7586c4080" target="_blank" style="color:#31ABDE">здесь</a>. </p> </td>
     <!-- === //FOOTER SECTION === -->
    </table>

  </body>
</html>
